* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    background-color: whitesmoke;
    
  }
  .header input[type=text] {
    background-color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 17px;
    width: 90vw;
    height: 80%;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas: 
      'header header header header header header ' 
      'left middle middle middle middle middle ';
    grid-column-gap: 10px; 
    
    
  } 
  
  .left{
    padding: 10px;
    height: 91vh;
    
    grid-auto-columns: auto;
  }
  .middle{
    padding: 10px;
    height: 91vh; /* Should be removed. Only for demonstration */
    width: auto;
    
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: solid;
    border-width: 2px;
    background-color: whitesmoke;
    }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: solid;
    border-width: 2px;
    background-color: whitesmoke;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }  

  .accordion {
    background-color: whitesmoke;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-indent: 5%;
  }
 